# time-tracker

./: AnnotationForm.Designer.cs  AnnotationForm.cs  App.config  Calendar.cs  DataBase.cs  EventForm.Designer.cs  EventForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormSnap.cs  NativeMethods.cs  Program.cs  README.md  ReminderForm.Designer.cs  ReminderForm.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  TODO.md  TimeHelper.cs  time-tracker.csproj  time-tracker.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
xunit/time-tracker-test/: Steps.cs  time-tracker-test.csproj
