<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="time_tracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MondayTarget" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="TuesdayTarget" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="WednesdayTarget" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="ThursdayTarget" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="FridayTarget" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="AutoReminder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowSnapping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="HistoryFormActiveTab" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HistoryFormPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
  </Settings>
</SettingsFile>